{
  "name": "oracle-mainchain-contract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoCtrlZ/oracle-mainchain-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoCtrlZ/oracle-mainchain-contract/issues"
  },
  "homepage": "https://github.com/NoCtrlZ/oracle-mainchain-contract#readme"
}
